<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, lightgray 0%, pink 50%,green 75%);
            color:navy;
            line-height: 1.6;
            text-align: center;
            opacity:0.95;
            margin:0;
        }
.navbar {
    display:flex;
    background-color:lightgray ;
    position:sticky;
    top:0;
}
.navbar a{
    color:black;
    text-decoration: none;
    padding:15px 20px;
    text-align: center;
}
.navbar a:hover{
    background-color: #333;
    color:white;
}
.heading{
    height:300px;

}
.heading h1{
    font-size:50px;
    line-height:1.3;
    position:relative;

    animation-name: heading;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}
@keyframes heading{
    0%{top:50px;}
    100%{top:200px;}
}
#content{
    position:relative;

    animation-name: content;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}
@keyframes content
{
    0%{left:-1000px;}
    100%{left:0;}
}
.container{border-radius: 5px;
background-color: azure;
padding:20px;
max-width: 900px;
margin:auto;}
input[type=text], input[type=email],input[type=password], select, textarea{
    transition:width 1s ease-in-out;
    width:50%;
    padding:12px;
    border-radius:5px;
    resize:vertical;
    background-color: antiquewhite;
}
input[type=text]:focus, input[type=email]:focus,input[type=password]:focus{
    width:100%;
    border-radius: 10px;
    background-color:white ;
    border:3px solid #555;
}
select:focus, textarea:focus{
border-radius: 10px;
    background-color:white ;
    border:3px solid #555;}
    label{
        display: inline-block;
        padding:12px;

    }
    .col-25{
        float:left;
        width:25%;
        margin-top:6px;
    }
    col-75{
        float:left;
        width:75%;
        margin-top:6px; 
    }
    .row::after{
        content:"";
        display:table;
        clear:both;
    }
    .button{
        display: inline-block;
        color:#fff;
        text-decoration:none;
        font-weight: bold;
        padding:1rem 2rem;
        border:#fff 3px solid;
        margin-top: 40px;
        opacity:0;

        animation-name: button;
        animation-duration: 3s;
        animation-delay: 3s;
        animation-fill-mode: forwards;
        transition-property: all;
        transition-duration: 1s;
    }
    @keyframes button{
        0%{opacity:0;}
        100%{opacity:1;}
    }
    .button:hover{
background-color: red;
    }
    </style>
</head>
<body>
        <div class="navbar">
        <a href="css_assignment.html">Home</a>
        <a href="contactus.html">Contact Us</a>
    </div>
    <header class="heading">
<h1>Registration Form</h1>
    </header>
    <div id="content" class="comtainer">
       <form action= "css_assignment.html">  
       <!--Name-->
       <div class="row">
           <div class="col-25">
               <label for ="uname">User Name</label>
    </div>
    <div class="col-75">
        <input type="text" name="username" placeholder="Your name" required>
    </div>
       </div>

       <!--Email Id-->

       <div class="row">
        <div class="col-25">
            <label for ="email">Email-Id</label>
 </div>
 <div class="col-75">
     <input type="email" name="username" placeholder="Your Email-Id" required>
 </div>
    </div>

    <!--Password-->

    <div class="row">
        <div class="col-25">
            <label for ="pwd">Password</label>
 </div>
 <div class="col-75">
     <input type="password" name="Password" placeholder="Your Password" required>
 </div>
    </div>

<!--Name-->

    <div class="row">
        <div class="col-25">
            <label for ="internship">Internship</label>
 </div>
 <div class="col-75">
    <select name ="program">
        <option value="Select Internship">Select Internship</option>
        <option value="machine Learning">Machine Learning</option>
        <option value="Exel Automation">Exel Automation</option>
        <option value="Website Disigning">Website Disigning</option>
        <option value="Digital Marketing">Digital Marketing</option>
    </select>

 </div>
 
<!-- <div class="row">
    <div class="col-25">
        <label for ="subject">Message</label>
</div>
<div class="col-75">
<textarea id="message" name="message" placeholder="write your message.." style="height:100px"></textarea>
</div>
 </div>-->
   
    <div class="row">
        <a href="css_assignment.html" class="button">Submit</a>
    </div>
       </form>
    </div>
    
</body>
</html>