<!DOCTYPE html>
<html>

<head>
  <title> My Webpage </title>
  <style>
    h1{
      color:Navy;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }
    h2{
      color:red;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;


    }
    a{
      background-color:greenyellow;
    }
    p{
      font-family: 'Times New Roman', Times, serif;
      font-size: 20px;
    }
    a {
  float: left;
}

a {
  display: block;
  color: white;
 /* text-align: center;*/
  padding: 14px 16px;
  text-decoration: none;
  
  overflow: auto;
  width:229px;
}

 a:hover {
  background-color:green;
}
    </style>
</head>

<body>
  <nav id ="a">
    <a  href = "https://www.cricbuzz.com/">Cricbuzz</a> 
    <a href ="https://www.insidesport.in/cricket/">Insidesports</a> 
    <a href="https://www.icc-cricket.com/">ICC</a><br>
    <br>
    </nav>
  <h1 style="background-color:goldenrod ;">Welcome to Cricket World</h1>
  <h2>Some information about Cricket</h2>
  <img src="https://wallpaperaccess.com/full/1088597.jpg" width="400" height="260">
  <img
    src="https://images.unsplash.com/photo-1540747913346-19e32dc3e97e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Y3JpY2tldHxlbnwwfHwwfHw%3D&w=600&q=80"
    align="mid">
  <iframe width="400" height="260" src="https://www.youtube.com/embed/g-beFHld19c" title="YouTube video player"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen align="right"></iframe>
  <p>Cricket is a bat-and-ball game played between two teams of eleven players each on a field at the centre of which is
    a 22-yard (20-metre) pitch with a wicket at each end, each comprising two bails balanced on three stumps. The game
    proceeds when a player on the fielding team, called the bowler, "bowls" (propels) the ball from one end of the pitch
    towards the wicket at the other end, with an "over" being completed once they have legally done so six times. The
    batting side has one player at each end of the pitch, with the player at the opposite end of the pitch from the
    bowler aiming to strike the ball with a bat. The batting side scores runs either when the ball reaches the boundary
    of the field, or when the two batters swap ends of the pitch, which results in one run. The fielding side's aim is
    to prevent run-scoring and dismiss each batter (so they are "out", and are said to have "lost their wicket"). Means
    of dismissal include being bowled, when the bowled ball hits the stumps and dislodges the bails, and by the fielding
    side either catching a hit ball before it touches the ground, or hitting a wicket with the ball before a batter can
    cross the crease line in front of the wicket to complete a run. When ten batters have been dismissed, the innings
    ends and the teams swap roles. The game is adjudicated by two umpires, aided by a third umpire and match referee in
    international matches.</p>
  <hr>
  <ul>
    <h2>Rules in cricket</h2>
    <li>Hitting the ball and running between the wickets and making it to the other end before the fielders can hit the
      wickets with the ball. ...</li>
    <li>Hitting the ball to the boundary along the ground is 4 runs.</li>
    <li>Hitting the ball over the boundary on the full equals 6 runs.</li>

  </ul>
  <hr>
  <h3>About Cricket Ground</h3>
  <form action="https://www.dlgsc.wa.gov.au/sport-and-recreation/sports-dimensions-guide/cricket">
    <input type="submit" value="Click Here">
    <p> To Get More Information about Ground</p>
  </form>


</body>