<!DOCTYPE html>
<html lang="en">

<head>

    <title>Positioning</title>
    <style>
        body{
            margin:0;
            padding:0;
            
        }
        #hari{
            background-color: lightgreen;
            color:navy;
            width:1550px;
            height:75px;
            margin:auto;
            text-align:center;
            padding:2px ;
        }
        #one{
            background-color: seagreen;
            color:antiquewhite;
            width:1530px;
            Padding:10px 10px 10px 10px;
            margin:auto;
            float:left;
        }
        .two{
            background-color:limegreen;
            color:antiquewhite;
            height:290px;
            width:1550px;
            margin:auto;
            /*Padding:10px 10px 10px 50px;*/
            float:center;
            text-align: center;
           /**/

        }
    </style>
</head>

<body>
    <div id = "hari">
       <h2>Welcome to Our Website.....!</h2> 
    </div>
    <div id ="one">
        <h2>Position:Static</h2>
        <p>Indian culture is the heritage of social norms, ethical values, traditional customs, belief systems,
            political systems, artifacts and technologies that originated in or are associated with the
            ethno-linguistically diverse Indian subcontinent. The term also applies beyond India to countries and
            cultures whose histories are strongly connected to India by immigration, colonization, or influence,
            particularly in South Asia and Southeast Asia. India's languages, religions, dance, music, architecture,
            food and customs differ from place to place within the country</p>
    </div>
    <div class ="two">
        Hare Krishna Hare Krishna Krishna Krishna Hare Hare |
        Hare Ram Hare Ram Ram Ram Hare Hare ||
    </div>
</body>

</html>